# M3D

./: .editorconfig  M3d.sln  M3d系统设计.docx  OutputInfo.txt  ParaInfo.txt  package.mo
DDS/: Demo_Publisher.vcxproj
DDSDataCom/: BBB.txt  DDSData.h  DDSDataCom.vcxproj  DDSDataCom.vcxproj.filters  DataReaderListener.h  Demo.idl  DemoC.cpp  DemoC.h  DemoS.cpp  DemoS.h  DemoTypeSupport.idl  DemoTypeSupportC.h  DemoTypeSupportImpl.cpp  DemoTypeSupportImpl.h  DemoTypeSupportS.cpp  DemoTypeSupportS.h  Demo_Idl.vcxproj  Demo_Idl.vcxproj.filters  Demo_Subscriber.vcxproj  Demo_Subscriber.vcxproj.filters  Publisher.cpp  Subscriber.cpp  TEST_x64_220930.sln  XData.idl  XData.mpc  XDataC.cpp  XDataC.h  XDataC.inl  XDataPublisher.cpp  XDataReaderListener.cpp  XDataReaderListener.h  XDataS.cpp  XDataS.h  XDataSubscriber.cpp  XDataTypeSupport.idl  XDataTypeSupportC.cpp  XDataTypeSupportC.h  XDataTypeSupportImpl.cpp  XDataTypeSupportImpl.h  XDataTypeSupportS.cpp  (+1 more)
DDSDataCom/Debug/DDSDataCom/AMD64/: ddsdatacom.dll.recipe  vc142.idb
DDSDataCom/Debug/DDSDataCom/AMD64/DDSDataCom.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  CustomBuild.command.1.tlog  CustomBuild.read.1.tlog  CustomBuild.write.1.tlog  DDSDataCom.lastbuildstate  DDSDataCom.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
DDSDataCom/Debug/Demo_Publisher/ARM/DDSDataCom.tlog/: CustomBuild.command.1.tlog  CustomBuild.read.1.tlog  CustomBuild.write.1.tlog  DDSDataCom.lastbuildstate
DDSDataCom/Output/: ddsdatacom.exp  ddsdatacom.lib
DDSDatacom-test/: DDSDatacom.vcxproj  DDSDatacom.vcxproj.filters  DataReaderListener.cpp  Demo.mpc  DemoC.h  DemoS.cpp  DemoS.h  DemoTypeSupport.idl  DemoTypeSupportC.cpp  DemoTypeSupportC.h  DemoTypeSupportImpl.h  DemoTypeSupportS.cpp  DemoTypeSupportS.h  Publisher.cpp  Subscriber.cpp
M3dStudio/: AIS_myManipulator.cxx  AIS_myManipulator.hxx  AdaptorVec_AIS.cxx  AdaptorVec_AIS.h  AnimationWidget.cpp  AnimationWidget.h  AssemblyCommand.cpp  AssemblyCommand.h  AssemblyTreeWidget.cpp  AssemblyTreeWidget.h  AssemblyWidget.cpp  AssemblyWidget.h  CSV_Parser.cpp  CSV_Parser.h  ComAttriDlg.cpp  ComAttriDlg.h  Command.cpp  Command.h  Component.cpp  Component.h  ConnectCommand.cpp  ConnectCommand.h  Connector.cpp  Connector.h  ConnectorDlg.cpp  ConnectorDlg.h  ConsDockWidget.cpp  ConsDockWidget.h  ConsTableWidget.cpp  ConsTableWidget.h  CyberInfo.cpp  CyberInfoDockWidget.cpp  CyberInfoDockWidget.h  DatumLineDlg.cpp  DatumLineDlg.h  DatumPointDlg.cpp  DatumPointDlg.h  DigitaltwinsWidget.cpp  DigitaltwinsWidget.h  DocumentCommon.cxx  (+84 more)
M3dStudio/x64/Debug/: M3dStudio.exe.recipe  m3d.res
M3dStudio/x64/Debug/M3dStudio.tlog/: CL.command.1.tlog  CL.write.1.tlog  M3dStudio.lastbuildstate  M3dStudio.write.1u.tlog  link.16500.delete.1.tlog  link.17844.delete.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog
M3dStudio/x64/Debug/moc/: moc_AnimationWidget.cpp  moc_AssemblyTreeWidget.cpp  moc_ComAttriDlg.cpp  moc_ConnectorDlg.cpp  moc_ConsDockWidget.cpp  moc_ConsTableWidget.cpp  moc_CyberInfoDockWidget.cpp  moc_DatumLineDlg.cpp  moc_DatumPointDlg.cpp  moc_DigitaltwinsWidget.cpp  moc_DocumentCommon.cpp  moc_FeatureButton.cpp  moc_GeomWidget.cpp  moc_ImageShowDlg.cpp  moc_LibPathsSetDlg.cpp  moc_MarkingSurfDlg.cpp  moc_ModelLibWidget.cpp  moc_NeuralnetworkWidget.cpp  moc_NewDocDlg.cpp  moc_ParaDockWidget.cpp  moc_ParaTreeModel.cpp  moc_RepostureDlg.cpp  moc_SelectCommand.cpp  moc_SimulateSetDlg.cpp  moc_Translate.cpp  moc_Transparency.cpp  moc_TwinAnimationThread.cpp  moc_UpdateThread.cpp  moc_View.cpp  moc_animationThread.cpp  moc_libLoadThread.cpp  moc_mainwindow.cpp  moc_materialSetDlg.cpp  moc_moTreeDlg.cpp  moc_voxelWidget.cpp
M3dStudio/x64/Debug/qmake/temp/: .qmake.stash  props.txt  qtvars.vcxproj  qtvars_x64_Debug.props
M3dStudio/x64/Debug/rcc/: qrc_M3d.cpp
examples/: Damper.m3dcom  Pendulum.m3dmdl  Revolute.m3dcom  body.m3dcom  bodyBox.m3dcom  bodyX.m3dcom  bodyZ.m3dcom  fixed.m3dcom  p1.m3dmdl  p2.m3dmdl  p3.m3dmdl  world.m3dcom
examples/CMG_model/: CMG.m3dmdl  CMGSYS.m3dmdl  DamperBLDC.m3dcom  Revolute.m3dcom  bldc.m3dcom  damper.m3dcom  innerFrame.m3dcom  innerRotor.m3dcom  outerFrame.m3dcom  pmsm.m3dcom  world.m3dcom
examples/CMG_model/Result/: Result00.csv
examples/robotic_arm/: AxisType1.m3dcom  AxisType2.m3dcom  ControlBus.m3dcom  PathPlanning.m3dcom  b0.m3dcom  b11n.m3dcom  b2.m3dcom  b3.m3dcom  b4.m3dcom  b5.m3dcom  b6.m3dcom  revolute_fit.m3dcom  robotnn0426.m3dmdl  world_Y.m3dcom
getFeatures/: getFeaturesFromData.prj  使用说明.txt
getFeatures/getFeaturesFromData/: PackagingLog.html
getFeatures/getFeaturesFromData/for_redistribution_files_only/: dataFile.csv  featureFile.csv
getFeatures/getFeaturesFromData/for_testing/: readme.txt
getFeatures/随机森林分类器（例子）/: dataset_ANN_error.csv  pytorchtrain.py  random_forest_model.joblib
libtorch/: 说明.txt
x64/Debug/: DDSDatacom.idb  M3dStudio.exp  M3dStudio.lib
