QT_SYSROOT:
QT_INSTALL_PREFIX:D:/OpenCASCADE-7.5.0-vc14-64/qt5.11.2-vc14-64
QT_INSTALL_ARCHDATA:D:/OpenCASCADE-7.5.0-vc14-64/qt5.11.2-vc14-64
QT_INSTALL_DATA:D:/OpenCASCADE-7.5.0-vc14-64/qt5.11.2-vc14-64
QT_INSTALL_DOCS:D:/OpenCASCADE-7.5.0-vc14-64/qt5.11.2-vc14-64/doc
QT_INSTALL_HEADERS:D:/OpenCASCADE-7.5.0-vc14-64/qt5.11.2-vc14-64/include
QT_INSTALL_LIBS:D:/OpenCASCADE-7.5.0-vc14-64/qt5.11.2-vc14-64/lib
QT_INSTALL_LIBEXECS:D:/OpenCASCADE-7.5.0-vc14-64/qt5.11.2-vc14-64/bin
QT_INSTALL_BINS:D:/OpenCASCADE-7.5.0-vc14-64/qt5.11.2-vc14-64/bin
QT_INSTALL_TESTS:D:/OpenCASCADE-7.5.0-vc14-64/qt5.11.2-vc14-64/tests
QT_INSTALL_PLUGINS:D:/OpenCASCADE-7.5.0-vc14-64/qt5.11.2-vc14-64/plugins
QT_INSTALL_IMPORTS:D:/OpenCASCADE-7.5.0-vc14-64/qt5.11.2-vc14-64/imports
QT_INSTALL_QML:D:/OpenCASCADE-7.5.0-vc14-64/qt5.11.2-vc14-64/qml
QT_INSTALL_TRANSLATIONS:D:/OpenCASCADE-7.5.0-vc14-64/qt5.11.2-vc14-64/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:D:/OpenCASCADE-7.5.0-vc14-64/qt5.11.2-vc14-64/examples
QT_INSTALL_DEMOS:D:/OpenCASCADE-7.5.0-vc14-64/qt5.11.2-vc14-64/examples
QT_HOST_PREFIX:D:/OpenCASCADE-7.5.0-vc14-64/qt5.11.2-vc14-64
QT_HOST_DATA:D:/OpenCASCADE-7.5.0-vc14-64/qt5.11.2-vc14-64
QT_HOST_BINS:D:/OpenCASCADE-7.5.0-vc14-64/qt5.11.2-vc14-64/bin
QT_HOST_LIBS:D:/OpenCASCADE-7.5.0-vc14-64/qt5.11.2-vc14-64/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:5.11.2
