<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
<Qt_DEFINES_>_WINDOWS;UNICODE;_UNICODE;WIN32;WIN64;_ENABLE_EXTENDED_ALIGNED_STORAGE;QT_CHARTS_LIB;QT_WIDGETS_LIB;QT_GUI_LIB;QT_CORE_LIB</Qt_DEFINES_>
<Qt_INCLUDEPATH_>C:\Users\dell\AppData\Local\Temp\bh30bg4r.m3s;D:\OpenCASCADE-7.5.0-vc14-64\qt5.11.2-vc14-64\include;D:\OpenCASCADE-7.5.0-vc14-64\qt5.11.2-vc14-64\include\QtCharts;D:\OpenCASCADE-7.5.0-vc14-64\qt5.11.2-vc14-64\include\QtWidgets;D:\OpenCASCADE-7.5.0-vc14-64\qt5.11.2-vc14-64\include\QtGui;D:\OpenCASCADE-7.5.0-vc14-64\qt5.11.2-vc14-64\include\QtANGLE;D:\OpenCASCADE-7.5.0-vc14-64\qt5.11.2-vc14-64\include\QtCore;C:\Users\dell\AppData\Local\Temp\bh30bg4r.m3s;D:\OpenCASCADE-7.5.0-vc14-64\qt5.11.2-vc14-64\mkspecs\win32-msvc</Qt_INCLUDEPATH_>
<Qt_STDCPP_></Qt_STDCPP_>
<Qt_RUNTIME_>MultiThreadedDebugDLL</Qt_RUNTIME_>
<Qt_CL_OPTIONS_>-Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus</Qt_CL_OPTIONS_>
<Qt_LIBS_>D:\OpenCASCADE-7.5.0-vc14-64\qt5.11.2-vc14-64\lib\qtmaind.lib;shell32.lib;D:\OpenCASCADE-7.5.0-vc14-64\qt5.11.2-vc14-64\lib\Qt5Chartsd.lib;D:\OpenCASCADE-7.5.0-vc14-64\qt5.11.2-vc14-64\lib\Qt5Widgetsd.lib;D:\OpenCASCADE-7.5.0-vc14-64\qt5.11.2-vc14-64\lib\Qt5Guid.lib;D:\OpenCASCADE-7.5.0-vc14-64\qt5.11.2-vc14-64\lib\Qt5Cored.lib;D:\OpenCASCADE-7.5.0-vc14-64\qt5.11.2-vc14-64\lib\libEGLd.lib;D:\OpenCASCADE-7.5.0-vc14-64\qt5.11.2-vc14-64\lib\libGLESv2d.lib;gdi32.lib;user32.lib</Qt_LIBS_>
<Qt_LINK_OPTIONS_>"/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"</Qt_LINK_OPTIONS_>
<QMake_QT_SYSROOT_></QMake_QT_SYSROOT_>
<QMake_QT_INSTALL_PREFIX_>D:/OpenCASCADE-7.5.0-vc14-64/qt5.11.2-vc14-64</QMake_QT_INSTALL_PREFIX_>
<QMake_QT_INSTALL_ARCHDATA_>D:/OpenCASCADE-7.5.0-vc14-64/qt5.11.2-vc14-64</QMake_QT_INSTALL_ARCHDATA_>
<QMake_QT_INSTALL_DATA_>D:/OpenCASCADE-7.5.0-vc14-64/qt5.11.2-vc14-64</QMake_QT_INSTALL_DATA_>
<QMake_QT_INSTALL_DOCS_>D:/OpenCASCADE-7.5.0-vc14-64/qt5.11.2-vc14-64/doc</QMake_QT_INSTALL_DOCS_>
<QMake_QT_INSTALL_HEADERS_>D:/OpenCASCADE-7.5.0-vc14-64/qt5.11.2-vc14-64/include</QMake_QT_INSTALL_HEADERS_>
<QMake_QT_INSTALL_LIBS_>D:/OpenCASCADE-7.5.0-vc14-64/qt5.11.2-vc14-64/lib</QMake_QT_INSTALL_LIBS_>
<QMake_QT_INSTALL_LIBEXECS_>D:/OpenCASCADE-7.5.0-vc14-64/qt5.11.2-vc14-64/bin</QMake_QT_INSTALL_LIBEXECS_>
<QMake_QT_INSTALL_BINS_>D:/OpenCASCADE-7.5.0-vc14-64/qt5.11.2-vc14-64/bin</QMake_QT_INSTALL_BINS_>
<QMake_QT_INSTALL_TESTS_>D:/OpenCASCADE-7.5.0-vc14-64/qt5.11.2-vc14-64/tests</QMake_QT_INSTALL_TESTS_>
<QMake_QT_INSTALL_PLUGINS_>D:/OpenCASCADE-7.5.0-vc14-64/qt5.11.2-vc14-64/plugins</QMake_QT_INSTALL_PLUGINS_>
<QMake_QT_INSTALL_IMPORTS_>D:/OpenCASCADE-7.5.0-vc14-64/qt5.11.2-vc14-64/imports</QMake_QT_INSTALL_IMPORTS_>
<QMake_QT_INSTALL_QML_>D:/OpenCASCADE-7.5.0-vc14-64/qt5.11.2-vc14-64/qml</QMake_QT_INSTALL_QML_>
<QMake_QT_INSTALL_TRANSLATIONS_>D:/OpenCASCADE-7.5.0-vc14-64/qt5.11.2-vc14-64/translations</QMake_QT_INSTALL_TRANSLATIONS_>
<QMake_QT_INSTALL_CONFIGURATION_></QMake_QT_INSTALL_CONFIGURATION_>
<QMake_QT_INSTALL_EXAMPLES_>D:/OpenCASCADE-7.5.0-vc14-64/qt5.11.2-vc14-64/examples</QMake_QT_INSTALL_EXAMPLES_>
<QMake_QT_INSTALL_DEMOS_>D:/OpenCASCADE-7.5.0-vc14-64/qt5.11.2-vc14-64/examples</QMake_QT_INSTALL_DEMOS_>
<QMake_QT_HOST_PREFIX_>D:/OpenCASCADE-7.5.0-vc14-64/qt5.11.2-vc14-64</QMake_QT_HOST_PREFIX_>
<QMake_QT_HOST_DATA_>D:/OpenCASCADE-7.5.0-vc14-64/qt5.11.2-vc14-64</QMake_QT_HOST_DATA_>
<QMake_QT_HOST_BINS_>D:/OpenCASCADE-7.5.0-vc14-64/qt5.11.2-vc14-64/bin</QMake_QT_HOST_BINS_>
<QMake_QT_HOST_LIBS_>D:/OpenCASCADE-7.5.0-vc14-64/qt5.11.2-vc14-64/lib</QMake_QT_HOST_LIBS_>
<QMake_QMAKE_SPEC_>win32-msvc</QMake_QMAKE_SPEC_>
<QMake_QMAKE_XSPEC_>win32-msvc</QMake_QMAKE_XSPEC_>
<QMake_QMAKE_VERSION_>3.1</QMake_QMAKE_VERSION_>
<QMake_QT_VERSION_>5.11.2</QMake_QT_VERSION_>
<Qt_INCLUDEPATH_
      >$(Qt_INCLUDEPATH_);x64\Debug\moc</Qt_INCLUDEPATH_>
    <QtBkup_QtInstall
      >OpenCASCADE-7.5.0-vc14-64_qt5.11.2-vc14-64</QtBkup_QtInstall>
    <QtBkup_QtModules
      >core;gui;widgets;charts</QtBkup_QtModules>
    <QtBkup_QtPathBinaries
      >bin</QtBkup_QtPathBinaries>
    <QtBkup_QtPathLibraryExecutables
      >bin</QtBkup_QtPathLibraryExecutables>
    <QtBkup_QtHeaderSearchPath
      ></QtBkup_QtHeaderSearchPath>
    <QtBkup_QtLibrarySearchPath
      ></QtBkup_QtLibrarySearchPath>
    <QtBkup_QtVars
      >DEFINES=/Project/ItemDefinitionGroup/ClCompile/PreprocessorDefinitions;INCLUDEPATH=/Project/ItemDefinitionGroup/ClCompile/AdditionalIncludeDirectories;STDCPP=/Project/ItemDefinitionGroup/ClCompile/LanguageStandard;RUNTIME=/Project/ItemDefinitionGroup/ClCompile/RuntimeLibrary;CL_OPTIONS=/Project/ItemDefinitionGroup/ClCompile/AdditionalOptions;LIBS=/Project/ItemDefinitionGroup/Link/AdditionalDependencies;LINK_OPTIONS=/Project/ItemDefinitionGroup/Link/AdditionalOptions</QtBkup_QtVars>
    <QtBkup_QMakeCodeLines
      ></QtBkup_QMakeCodeLines>
    <QtBkup_QtBuildConfig
      >debug</QtBkup_QtBuildConfig>
    <QtVersion>5.11.2</QtVersion>
    <QtVersionMajor>5</QtVersionMajor>
    <QtVersionMinor>11</QtVersionMinor>
    <QtVersionPatch>2</QtVersionPatch>
  </PropertyGroup>
</Project>
